# dubbo-example

./: pom.xml
ms-dubbo/: pom.xml
ms-dubbo/dubbo-api/: pom.xml
ms-dubbo/dubbo-api/src/main/java/com/yuzhi/dubbo/api/: AlipayDto.java  AlipayService.java  DubboApiApplication.java
ms-dubbo/dubbo-api/src/test/java/com/yuzhi/dubbo/api/: DubboApiApplicationTests.java
ms-dubbo/dubbo-consumer/: pom.xml
ms-dubbo/dubbo-consumer/src/main/java/com/yuzhi/dubbo/consumer/: DubboConsumerApplication.java
ms-dubbo/dubbo-consumer/src/main/java/com/yuzhi/dubbo/consumer/common/: BaseResult.java  GlobalResultAdvice.java  Result.java  StatusTypeEnum.java
ms-dubbo/dubbo-consumer/src/main/java/com/yuzhi/dubbo/consumer/controller/: TestController.java
ms-dubbo/dubbo-consumer/src/main/java/com/yuzhi/dubbo/consumer/entity/: Alipay.java
ms-dubbo/dubbo-consumer/src/main/java/com/yuzhi/dubbo/consumer/entity/vo/: AlipayDto.java
ms-dubbo/dubbo-consumer/src/main/java/com/yuzhi/dubbo/consumer/service/: TestService.java
ms-dubbo/dubbo-consumer/src/main/java/com/yuzhi/dubbo/consumer/service/impl/: TestServiceImpl.java
ms-dubbo/dubbo-consumer/src/main/resources/: application.yml
ms-dubbo/dubbo-provider/: pom.xml
ms-dubbo/dubbo-provider/src/main/java/com/yuzhi/dubbo/provider/: DubboProviderApplication.java
ms-dubbo/dubbo-provider/src/main/java/com/yuzhi/dubbo/provider/domain/entity/: Alipay.java
ms-dubbo/dubbo-provider/src/main/java/com/yuzhi/dubbo/provider/domain/entity/vo/: AlipayDto.java
ms-dubbo/dubbo-provider/src/main/java/com/yuzhi/dubbo/provider/mapper/: AlipayMapper.java
ms-dubbo/dubbo-provider/src/main/java/com/yuzhi/dubbo/provider/service/: AlipayServiceImpl.java
ms-dubbo/dubbo-provider/src/main/resources/: application.yml
ms-dubbo/dubbo-provider/src/main/resources/mappers/: AlipayMapper.xml
ms-dubbo/src/main/java/com/yuzhi/msdubbo/: MsDubboApplication.java
ms-dubbo/src/test/java/com/yuzhi/msdubbo/: MsDubboApplicationTests.java
src/main/java/com/yuzhi/dubboexample/: DubboExampleApplication.java
src/test/java/com/yuzhi/dubboexample/: DubboExampleApplicationTests.java
